Downloading ...
uniprot_sprot.dat.gz
uniprot_sprot.fasta.gz
uniprot_sprot_varsplic.fasta.gz
uniprot_sprot.xml.gz
Renaming uniprot_sprot.dat.gz to uniprot_sprot.dat.2014_09
Deleting redundant downloaded files ...
*************************************************
Welcome to Merge Database Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: uniprot_sprot.dat.2014_09
t2: gene_association.goa_ref_yeast.38
outfile: 
g: 559292
*********************************************

Merging records: 
Copying records from gene_association.goa_ref_yeast.38 to gene_association.goa_ref_yeast.38+sprot.2014_09.2 ...
Appedning records from uniprot_sprot.dat.2014_09 to gene_association.goa_ref_yeast.38+sprot.2014_09.2 ...
The following output file is created: gene_association.goa_ref_yeast.38+sprot.2014_09.2
Thank you for using Merge Database Tool
*************************************************
Welcome to Target Generatin Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: uniprot_sprot.dat.2014_09
outfile: 
g: 559292
*********************************************

Filtering sequences from uniprot_sprot.dat.2014_09 ...
Total # of sequences for the given organsism with taxonomy id 559292: 6621
# of sequences with NO EXP code: 1717
Target sequence file created: uniprot_sprot.dat.2014_09.559292.tfa.2
Map file created: uniprot_sprot.dat.2014_09.559292.tfa.2.map
Thank you for using Target Generation Tool
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: gene_association.goa_ref_yeast.23
t2: gene_association.goa_ref_yeast.52
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_yeast.52 ...
Parsing t1 file: gene_association.goa_ref_yeast.23 ...
Creating benchmark sets ...
Cleaning working directory ...
The following benchmark files are created:
gene_association.goa_ref_yeast.52-23.benchmark_LK_bpo.2
gene_association.goa_ref_yeast.52-23.benchmark_LK_cco.2
gene_association.goa_ref_yeast.52-23.benchmark_LK_mfo.2
gene_association.goa_ref_yeast.52-23.benchmark_NK_bpo.2
gene_association.goa_ref_yeast.52-23.benchmark_NK_cco.2
gene_association.goa_ref_yeast.52-23.benchmark_NK_mfo.2
Thank you for using Benchmark Creation Tool
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: gene_association.goa_ref_yeast.23
t2: gene_association.goa_ref_yeast.52
t3: gene_association.goa_ref_yeast.52-23.benchmark_LK_bpo.2
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_yeast.52 ...
Parsing t1 file: gene_association.goa_ref_yeast.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_yeast.52-23.benchmark_LK_bpo.2:
		no error in benchmark creation.
gene_association.goa_ref_yeast.52-23.benchmark_LK_cco.2:
		no error in benchmark creation.
gene_association.goa_ref_yeast.52-23.benchmark_LK_mfo.2:
		no error in benchmark creation.
gene_association.goa_ref_yeast.52-23.benchmark_NK_bpo.2:
		no error in benchmark creation.
gene_association.goa_ref_yeast.52-23.benchmark_NK_cco.2:
		no error in benchmark creation.
gene_association.goa_ref_yeast.52-23.benchmark_NK_mfo.2:
		no error in benchmark creation.
Cleaning working directory ...
Thank you for using Benchmark Verification Tool
