This is the output from running testBenchmark program

python Benchmark -I1=./workspace/gene_association.goa_ref_arabidopsis.95 -I2=./workspace/gene_association.goa_ref_arabidopsis.127 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_arabidopsis.95
t2: ./workspace/gene_association.goa_ref_arabidopsis.127
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_arabidopsis.127 ...
Parsing t1 file: gene_association.goa_ref_arabidopsis.95 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_bpo.1
gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_cco.1
gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_mfo.1
gene_association.goa_ref_arabidopsis.127-95.benchmark_NK_bpo.1
gene_association.goa_ref_arabidopsis.127-95.benchmark_NK_cco.1
gene_association.goa_ref_arabidopsis.127-95.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_arabidopsis.95 -I2=./workspace/gene_association.goa_ref_arabidopsis.127 -I3=gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_arabidopsis.95
t2: ./workspace/gene_association.goa_ref_arabidopsis.127
t3: gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_arabidopsis.127 ...
Parsing t1 file: gene_association.goa_ref_arabidopsis.95 ...
Verifying benchmark sets ...
gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_arabidopsis.127-95.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_arabidopsis.127-95.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_arabidopsis.127-95.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_arabidopsis.127-95.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_chicken.92 -I2=./workspace/gene_association.goa_ref_chicken.124 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_chicken.92
t2: ./workspace/gene_association.goa_ref_chicken.124
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_chicken.124 ...
Parsing t1 file: gene_association.goa_ref_chicken.92 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_chicken.124-92.benchmark_LK_bpo.1
gene_association.goa_ref_chicken.124-92.benchmark_LK_cco.1
gene_association.goa_ref_chicken.124-92.benchmark_LK_mfo.1
gene_association.goa_ref_chicken.124-92.benchmark_NK_bpo.1
gene_association.goa_ref_chicken.124-92.benchmark_NK_cco.1
gene_association.goa_ref_chicken.124-92.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_chicken.92 -I2=./workspace/gene_association.goa_ref_chicken.124 -I3=gene_association.goa_ref_chicken.124-92.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_chicken.92
t2: ./workspace/gene_association.goa_ref_chicken.124
t3: gene_association.goa_ref_chicken.124-92.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_chicken.124 ...
Parsing t1 file: gene_association.goa_ref_chicken.92 ...
Verifying benchmark sets ...
gene_association.goa_ref_chicken.124-92.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_chicken.124-92.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_chicken.124-92.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_chicken.124-92.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_chicken.124-92.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_chicken.124-92.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_cow.85 -I2=./workspace/gene_association.goa_ref_cow.117 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_cow.85
t2: ./workspace/gene_association.goa_ref_cow.117
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_cow.117 ...
Parsing t1 file: gene_association.goa_ref_cow.85 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_cow.117-85.benchmark_LK_bpo.1
gene_association.goa_ref_cow.117-85.benchmark_LK_cco.1
gene_association.goa_ref_cow.117-85.benchmark_LK_mfo.1
gene_association.goa_ref_cow.117-85.benchmark_NK_bpo.1
gene_association.goa_ref_cow.117-85.benchmark_NK_cco.1
gene_association.goa_ref_cow.117-85.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_cow.85 -I2=./workspace/gene_association.goa_ref_cow.117 -I3=gene_association.goa_ref_cow.117-85.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_cow.85
t2: ./workspace/gene_association.goa_ref_cow.117
t3: gene_association.goa_ref_cow.117-85.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_cow.117 ...
Parsing t1 file: gene_association.goa_ref_cow.85 ...
Verifying benchmark sets ...
gene_association.goa_ref_cow.117-85.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_cow.117-85.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_cow.117-85.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_cow.117-85.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_cow.117-85.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_cow.117-85.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_dicty.23 -I2=./workspace/gene_association.goa_ref_dicty.55 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_dicty.23
t2: ./workspace/gene_association.goa_ref_dicty.55
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_dicty.55 ...
Parsing t1 file: gene_association.goa_ref_dicty.23 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_dicty.55-23.benchmark_LK_bpo.1
gene_association.goa_ref_dicty.55-23.benchmark_LK_cco.1
gene_association.goa_ref_dicty.55-23.benchmark_LK_mfo.1
gene_association.goa_ref_dicty.55-23.benchmark_NK_bpo.1
gene_association.goa_ref_dicty.55-23.benchmark_NK_cco.1
gene_association.goa_ref_dicty.55-23.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_dicty.23 -I2=./workspace/gene_association.goa_ref_dicty.55 -I3=gene_association.goa_ref_dicty.55-23.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_dicty.23
t2: ./workspace/gene_association.goa_ref_dicty.55
t3: gene_association.goa_ref_dicty.55-23.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_dicty.55 ...
Parsing t1 file: gene_association.goa_ref_dicty.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_dicty.55-23.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_dicty.55-23.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_dicty.55-23.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_dicty.55-23.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_dicty.55-23.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_dicty.55-23.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_dog.23 -I2=./workspace/gene_association.goa_ref_dog.55 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_dog.23
t2: ./workspace/gene_association.goa_ref_dog.55
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_dog.55 ...
Parsing t1 file: gene_association.goa_ref_dog.23 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_dog.55-23.benchmark_LK_bpo.1
gene_association.goa_ref_dog.55-23.benchmark_LK_cco.1
gene_association.goa_ref_dog.55-23.benchmark_LK_mfo.1
gene_association.goa_ref_dog.55-23.benchmark_NK_bpo.1
gene_association.goa_ref_dog.55-23.benchmark_NK_cco.1
gene_association.goa_ref_dog.55-23.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_dog.23 -I2=./workspace/gene_association.goa_ref_dog.55 -I3=gene_association.goa_ref_dog.55-23.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_dog.23
t2: ./workspace/gene_association.goa_ref_dog.55
t3: gene_association.goa_ref_dog.55-23.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_dog.55 ...
Parsing t1 file: gene_association.goa_ref_dog.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_dog.55-23.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_dog.55-23.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_dog.55-23.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_dog.55-23.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_dog.55-23.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_dog.55-23.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_fly.23 -I2=./workspace/gene_association.goa_ref_fly.55 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_fly.23
t2: ./workspace/gene_association.goa_ref_fly.55
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_fly.55 ...
Parsing t1 file: gene_association.goa_ref_fly.23 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_fly.55-23.benchmark_LK_bpo.1
gene_association.goa_ref_fly.55-23.benchmark_LK_cco.1
gene_association.goa_ref_fly.55-23.benchmark_LK_mfo.1
gene_association.goa_ref_fly.55-23.benchmark_NK_bpo.1
gene_association.goa_ref_fly.55-23.benchmark_NK_cco.1
gene_association.goa_ref_fly.55-23.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_fly.23 -I2=./workspace/gene_association.goa_ref_fly.55 -I3=gene_association.goa_ref_fly.55-23.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_fly.23
t2: ./workspace/gene_association.goa_ref_fly.55
t3: gene_association.goa_ref_fly.55-23.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_fly.55 ...
Parsing t1 file: gene_association.goa_ref_fly.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_fly.55-23.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_fly.55-23.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_fly.55-23.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_fly.55-23.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_fly.55-23.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_fly.55-23.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_human.122 -I2=./workspace/gene_association.goa_ref_human.154 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_human.122
t2: ./workspace/gene_association.goa_ref_human.154
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_human.154 ...
Parsing t1 file: gene_association.goa_ref_human.122 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_human.154-122.benchmark_LK_bpo.1
gene_association.goa_ref_human.154-122.benchmark_LK_cco.1
gene_association.goa_ref_human.154-122.benchmark_LK_mfo.1
gene_association.goa_ref_human.154-122.benchmark_NK_bpo.1
gene_association.goa_ref_human.154-122.benchmark_NK_cco.1
gene_association.goa_ref_human.154-122.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_human.122 -I2=./workspace/gene_association.goa_ref_human.154 -I3=gene_association.goa_ref_human.154-122.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_human.122
t2: ./workspace/gene_association.goa_ref_human.154
t3: gene_association.goa_ref_human.154-122.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_human.154 ...
Parsing t1 file: gene_association.goa_ref_human.122 ...
Verifying benchmark sets ...
gene_association.goa_ref_human.154-122.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_human.154-122.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_human.154-122.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_human.154-122.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_human.154-122.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_human.154-122.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_mouse.108 -I2=./workspace/gene_association.goa_ref_mouse.140 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_mouse.108
t2: ./workspace/gene_association.goa_ref_mouse.140
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_mouse.140 ...
Parsing t1 file: gene_association.goa_ref_mouse.108 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_mouse.140-108.benchmark_LK_bpo.1
gene_association.goa_ref_mouse.140-108.benchmark_LK_cco.1
gene_association.goa_ref_mouse.140-108.benchmark_LK_mfo.1
gene_association.goa_ref_mouse.140-108.benchmark_NK_bpo.1
gene_association.goa_ref_mouse.140-108.benchmark_NK_cco.1
gene_association.goa_ref_mouse.140-108.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_mouse.108 -I2=./workspace/gene_association.goa_ref_mouse.140 -I3=gene_association.goa_ref_mouse.140-108.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_mouse.108
t2: ./workspace/gene_association.goa_ref_mouse.140
t3: gene_association.goa_ref_mouse.140-108.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_mouse.140 ...
Parsing t1 file: gene_association.goa_ref_mouse.108 ...
Verifying benchmark sets ...
gene_association.goa_ref_mouse.140-108.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_mouse.140-108.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_mouse.140-108.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_mouse.140-108.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_mouse.140-108.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_mouse.140-108.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_pig.23 -I2=./workspace/gene_association.goa_ref_pig.55 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_pig.23
t2: ./workspace/gene_association.goa_ref_pig.55
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_pig.55 ...
Parsing t1 file: gene_association.goa_ref_pig.23 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_pig.55-23.benchmark_LK_bpo.1
gene_association.goa_ref_pig.55-23.benchmark_LK_cco.1
gene_association.goa_ref_pig.55-23.benchmark_LK_mfo.1
gene_association.goa_ref_pig.55-23.benchmark_NK_bpo.1
gene_association.goa_ref_pig.55-23.benchmark_NK_cco.1
gene_association.goa_ref_pig.55-23.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_pig.23 -I2=./workspace/gene_association.goa_ref_pig.55 -I3=gene_association.goa_ref_pig.55-23.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_pig.23
t2: ./workspace/gene_association.goa_ref_pig.55
t3: gene_association.goa_ref_pig.55-23.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_pig.55 ...
Parsing t1 file: gene_association.goa_ref_pig.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_pig.55-23.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_pig.55-23.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_pig.55-23.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_pig.55-23.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_pig.55-23.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_pig.55-23.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_rat.108 -I2=./workspace/gene_association.goa_ref_rat.140 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_rat.108
t2: ./workspace/gene_association.goa_ref_rat.140
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_rat.140 ...
Parsing t1 file: gene_association.goa_ref_rat.108 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_rat.140-108.benchmark_LK_bpo.1
gene_association.goa_ref_rat.140-108.benchmark_LK_cco.1
gene_association.goa_ref_rat.140-108.benchmark_LK_mfo.1
gene_association.goa_ref_rat.140-108.benchmark_NK_bpo.1
gene_association.goa_ref_rat.140-108.benchmark_NK_cco.1
gene_association.goa_ref_rat.140-108.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_rat.108 -I2=./workspace/gene_association.goa_ref_rat.140 -I3=gene_association.goa_ref_rat.140-108.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_rat.108
t2: ./workspace/gene_association.goa_ref_rat.140
t3: gene_association.goa_ref_rat.140-108.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_rat.140 ...
Parsing t1 file: gene_association.goa_ref_rat.108 ...
Verifying benchmark sets ...
gene_association.goa_ref_rat.140-108.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_rat.140-108.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_rat.140-108.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_rat.140-108.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_rat.140-108.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_rat.140-108.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_worm.23 -I2=./workspace/gene_association.goa_ref_worm.55 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_worm.23
t2: ./workspace/gene_association.goa_ref_worm.55
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_worm.55 ...
Parsing t1 file: gene_association.goa_ref_worm.23 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_worm.55-23.benchmark_LK_bpo.1
gene_association.goa_ref_worm.55-23.benchmark_LK_cco.1
gene_association.goa_ref_worm.55-23.benchmark_LK_mfo.1
gene_association.goa_ref_worm.55-23.benchmark_NK_bpo.1
gene_association.goa_ref_worm.55-23.benchmark_NK_cco.1
gene_association.goa_ref_worm.55-23.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_worm.23 -I2=./workspace/gene_association.goa_ref_worm.55 -I3=gene_association.goa_ref_worm.55-23.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_worm.23
t2: ./workspace/gene_association.goa_ref_worm.55
t3: gene_association.goa_ref_worm.55-23.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_worm.55 ...
Parsing t1 file: gene_association.goa_ref_worm.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_worm.55-23.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_worm.55-23.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_worm.55-23.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_worm.55-23.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_worm.55-23.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_worm.55-23.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_yeast.23 -I2=./workspace/gene_association.goa_ref_yeast.55 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_yeast.23
t2: ./workspace/gene_association.goa_ref_yeast.55
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_yeast.55 ...
Parsing t1 file: gene_association.goa_ref_yeast.23 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_yeast.55-23.benchmark_LK_bpo.1
gene_association.goa_ref_yeast.55-23.benchmark_LK_cco.1
gene_association.goa_ref_yeast.55-23.benchmark_LK_mfo.1
gene_association.goa_ref_yeast.55-23.benchmark_NK_bpo.1
gene_association.goa_ref_yeast.55-23.benchmark_NK_cco.1
gene_association.goa_ref_yeast.55-23.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_yeast.23 -I2=./workspace/gene_association.goa_ref_yeast.55 -I3=gene_association.goa_ref_yeast.55-23.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_yeast.23
t2: ./workspace/gene_association.goa_ref_yeast.55
t3: gene_association.goa_ref_yeast.55-23.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_yeast.55 ...
Parsing t1 file: gene_association.goa_ref_yeast.23 ...
Verifying benchmark sets ...
gene_association.goa_ref_yeast.55-23.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_yeast.55-23.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_yeast.55-23.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_yeast.55-23.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_yeast.55-23.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_yeast.55-23.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_zebrafish.95 -I2=./workspace/gene_association.goa_ref_zebrafish.127 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_zebrafish.95
t2: ./workspace/gene_association.goa_ref_zebrafish.127
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_zebrafish.127 ...
Parsing t1 file: gene_association.goa_ref_zebrafish.95 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_zebrafish.127-95.benchmark_LK_bpo.1
gene_association.goa_ref_zebrafish.127-95.benchmark_LK_cco.1
gene_association.goa_ref_zebrafish.127-95.benchmark_LK_mfo.1
gene_association.goa_ref_zebrafish.127-95.benchmark_NK_bpo.1
gene_association.goa_ref_zebrafish.127-95.benchmark_NK_cco.1
gene_association.goa_ref_zebrafish.127-95.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_zebrafish.95 -I2=./workspace/gene_association.goa_ref_zebrafish.127 -I3=gene_association.goa_ref_zebrafish.127-95.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_zebrafish.95
t2: ./workspace/gene_association.goa_ref_zebrafish.127
t3: gene_association.goa_ref_zebrafish.127-95.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_zebrafish.127 ...
Parsing t1 file: gene_association.goa_ref_zebrafish.95 ...
Verifying benchmark sets ...
gene_association.goa_ref_zebrafish.127-95.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_zebrafish.127-95.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_zebrafish.127-95.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_zebrafish.127-95.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_zebrafish.127-95.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_zebrafish.127-95.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m

python Benchmark -I1=./workspace/gene_association.goa_ref_uniprot.121 -I2=./workspace/gene_association.goa_ref_uniprot.152 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Creation Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_uniprot.121
t2: ./workspace/gene_association.goa_ref_uniprot.152
outfile: 
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_uniprot.152 ...
Parsing t1 file: gene_association.goa_ref_uniprot.121 ...
Creating benchmark sets ...
Cleaning working directory ...
[92mThe following benchmark files are created:[0m
gene_association.goa_ref_uniprot.152-121.benchmark_LK_bpo.1
gene_association.goa_ref_uniprot.152-121.benchmark_LK_cco.1
gene_association.goa_ref_uniprot.152-121.benchmark_LK_mfo.1
gene_association.goa_ref_uniprot.152-121.benchmark_NK_bpo.1
gene_association.goa_ref_uniprot.152-121.benchmark_NK_cco.1
gene_association.goa_ref_uniprot.152-121.benchmark_NK_mfo.1
[92mThank you for using Benchmark Creation Tool[0m

python Verify -I1=./workspace/gene_association.goa_ref_uniprot.121 -I2=./workspace/gene_association.goa_ref_uniprot.152 -I3=gene_association.goa_ref_uniprot.152-121.benchmark_LK_bpo.1 >> ./workspace/output.txt
*************************************************
Welcome to Benchmark Verification Tool !!!!!
*************************************************

Following is a list of user supplied inputs:

t1: ./workspace/gene_association.goa_ref_uniprot.121
t2: ./workspace/gene_association.goa_ref_uniprot.152
t3: gene_association.goa_ref_uniprot.152-121.benchmark_LK_bpo.1
Taxon_ID: set([])
Aspect: set([])
Evidence: set([])
Assigned_By: set([])
Confidence: F
Threshold: 4
Pubmed: F
Blacklist: set([])
*********************************************

Populating paper-term frequency file ...
Parsing t2 file: gene_association.goa_ref_uniprot.152 ...
Parsing t1 file: gene_association.goa_ref_uniprot.121 ...
Verifying benchmark sets ...
gene_association.goa_ref_uniprot.152-121.benchmark_LK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_uniprot.152-121.benchmark_LK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_uniprot.152-121.benchmark_LK_mfo.1:
		no error in benchmark creation.
gene_association.goa_ref_uniprot.152-121.benchmark_NK_bpo.1:
		no error in benchmark creation.
gene_association.goa_ref_uniprot.152-121.benchmark_NK_cco.1:
		no error in benchmark creation.
gene_association.goa_ref_uniprot.152-121.benchmark_NK_mfo.1:
		no error in benchmark creation.
Cleaning working directory ...
[92mThank you for using Benchmark Verification Tool[0m
End of running testBenchmark program
